#pragma once

#include <wls/plugins/database_api/database_api_objects.hpp>
#include <wls/plugins/json_rpc/utility.hpp>

namespace wls {
namespace plugins {
namespace database_api {

using wls::plugins::json_rpc::void_type;

typedef vector<variant> get_health_check_args;
typedef health_check get_health_check_return;
typedef vector<variant> get_trending_tags_args;
typedef vector<tag_api_obj> get_trending_tags_return;
typedef vector<variant> get_state_args;
typedef state get_state_return;
typedef vector<variant> get_active_witnesses_args;
typedef vector<account_name_type> get_active_witnesses_return;
typedef vector<variant> get_block_header_args;
typedef optional<block_header> get_block_header_return;
typedef vector<variant> get_block_args;
typedef optional<signed_block_api_obj> get_block_return;
typedef vector<variant> get_blocks_missed_args;
typedef std::vector<std::pair<uint32_t, block_missed_api_obj>> get_blocks_missed_return;
typedef vector<variant> get_ops_in_block_args;
typedef vector<applied_operation> get_ops_in_block_return;
typedef vector<variant> get_ops_in_blocks_args;
typedef vector<applied_operation> get_ops_in_blocks_return;
typedef vector<variant> get_config_args;
typedef fc::variant_object get_config_return;
typedef vector<variant> get_dynamic_global_properties_args;
typedef dynamic_global_property_api_obj get_dynamic_global_properties_return;
typedef vector<variant> get_chain_properties_args;
typedef chain_properties get_chain_properties_return;
typedef vector<variant> get_witness_schedule_args;
typedef witness_schedule_api_obj get_witness_schedule_return;
typedef vector<variant> get_hardfork_version_args;
typedef hardfork_version get_hardfork_version_return;
typedef vector<variant> get_next_scheduled_hardfork_args;
typedef scheduled_hardfork get_next_scheduled_hardfork_return;
typedef vector<variant> get_reward_fund_args;
typedef reward_fund_api_obj get_reward_fund_return;
typedef vector<variant> get_vesting_payout_fund_args;
typedef vesting_reward_api_obj get_vesting_payout_fund_return;
typedef vector<variant> get_key_references_args;
typedef vector<set<string>> get_key_references_return;
typedef vector<variant> get_accounts_args;
typedef vector<extended_account> get_accounts_return;
typedef vector<variant> get_accounts_by_tag_args;
typedef vector<account_api_obj> get_accounts_by_tag_return;
typedef vector<variant> lookup_account_names_args;
typedef vector<optional<account_api_obj>> lookup_account_names_return;
typedef vector<variant> lookup_accounts_args;
typedef set<string> lookup_accounts_return;
typedef vector<variant> get_account_count_args;
typedef uint64_t get_account_count_return;
typedef vector<variant> get_withdraw_routes_args;
typedef vector<withdraw_route> get_withdraw_routes_return;
typedef vector<variant> get_account_bandwidth_args;
typedef optional<account_bandwidth_api_obj> get_account_bandwidth_return;
typedef vector<variant> get_account_daily_bandwidth_args;
typedef optional<account_daily_bandwidth_api_obj> get_account_daily_bandwidth_return;
typedef vector<variant> get_witness_by_account_args;
typedef fc::optional<witness_api_obj> get_witness_by_account_return;
typedef vector<variant> get_witnesses_by_vote_args;
typedef vector<witness_api_obj> get_witnesses_by_vote_return;
typedef vector<variant> lookup_witness_accounts_args;
typedef set<account_name_type> lookup_witness_accounts_return;
typedef vector<variant> get_witness_count_args;
typedef uint64_t get_witness_count_return;
typedef vector<variant> get_transaction_hex_args;
typedef std::string get_transaction_hex_return;
typedef vector<variant> get_required_signatures_args;
typedef set<public_key_type> get_required_signatures_return;
typedef vector<variant> get_potential_signatures_args;
typedef set<public_key_type> get_potential_signatures_return;
typedef vector<variant> verify_authority_args;
typedef bool verify_authority_return;
typedef vector<variant> verify_account_authority_args;
typedef bool verify_account_authority_return;
typedef vector<variant> get_active_votes_args;
typedef vector<vote_state> get_active_votes_return;
typedef vector<variant> get_comment_tips_args;
typedef vector<comment_tip> get_comment_tips_return;
typedef vector<variant> get_account_votes_args;
typedef vector<account_vote> get_account_votes_return;
typedef vector<variant> get_content_args;
typedef discussion get_content_return;
typedef vector<variant> get_content_replies_args;
typedef vector<discussion> get_content_replies_return;
typedef vector<variant> get_tags_used_by_author_args;
typedef vector<pair<string, uint32_t>> get_tags_used_by_author_return;
typedef vector<variant> get_discussions_by_payout_args;
typedef vector<discussion> get_discussions_by_payout_return;
typedef vector<variant> get_post_discussions_by_payout_args;
typedef vector<discussion> get_post_discussions_by_payout_return;
typedef vector<variant> get_comment_discussions_by_payout_args;
typedef vector<discussion> get_comment_discussions_by_payout_return;
typedef vector<variant> get_discussions_by_trending_args;
typedef vector<discussion> get_discussions_by_trending_return;
typedef vector<variant> get_discussions_by_created_args;
typedef vector<discussion> get_discussions_by_created_return;
typedef vector<variant> get_discussions_by_active_args;
typedef vector<discussion> get_discussions_by_active_return;
typedef vector<variant> get_discussions_by_cashout_args;
typedef vector<discussion> get_discussions_by_cashout_return;
typedef vector<variant> get_discussions_by_votes_args;
typedef vector<discussion> get_discussions_by_votes_return;
typedef vector<variant> get_discussions_by_children_args;
typedef vector<discussion> get_discussions_by_children_return;
typedef vector<variant> get_discussions_by_hot_args;
typedef vector<discussion> get_discussions_by_hot_return;
typedef vector<variant> get_discussions_by_feed_args;
typedef vector<discussion> get_discussions_by_feed_return;
typedef vector<variant> get_discussions_by_blog_args;
typedef vector<discussion> get_discussions_by_blog_return;
typedef vector<variant> get_discussions_by_comments_args;
typedef vector<discussion> get_discussions_by_comments_return;
typedef vector<variant> get_replies_by_last_update_args;
typedef vector<discussion> get_replies_by_last_update_return;
typedef vector<variant> get_discussions_by_author_before_date_args;
typedef vector<discussion> get_discussions_by_author_before_date_return;
typedef vector<variant> get_account_history_args;
typedef std::vector<std::pair<uint32_t, applied_operation>> get_account_history_return;
typedef vector<variant> get_account_notification_args;
typedef std::vector<std::pair<uint32_t, applied_operation>> get_account_notification_return;
typedef vector<variant> get_witnesses_args;
typedef vector<optional<witness_api_obj>> get_witnesses_return;
typedef vector<variant> lookup_pods_args;
typedef vector<pod_api_obj> lookup_pods_return;
typedef vector<variant> get_pods_args;
typedef vector<pod_api_obj> get_pods_return;
typedef vector<variant> get_pods_by_tag_args;
typedef vector<pod_api_obj> get_pods_by_tag_return;
typedef vector<variant> lookup_pod_members_args;
typedef vector<pod_member_api_obj> lookup_pod_members_return;
typedef vector<variant> get_pod_members_by_user_args;
typedef vector<pod_member_api_obj> get_pod_members_by_user_return;
typedef vector<variant> get_pod_join_requests_args;
typedef vector<pod_join_request_api_obj> get_pod_join_requests_return;
typedef vector<variant> get_pod_join_requests_by_user_args;
typedef vector<pod_join_request_api_obj> get_pod_join_requests_by_user_return;
typedef vector<variant> get_friends_args;
typedef vector<string> get_friends_return;
typedef vector<variant> get_friend_requests_from_args;
typedef vector<friend_request_api_obj> get_friend_requests_from_return;
typedef vector<variant> get_friend_requests_to_args;
typedef vector<friend_request_api_obj> get_friend_requests_to_return;
typedef vector<variant> get_user_feed_args;
typedef std::vector<std::pair<uint32_t, discussion>> get_user_feed_return;
typedef vector<variant> get_pod_feed_args;
typedef std::vector<std::pair<uint32_t, discussion>> get_pod_feed_return;
typedef vector<variant> get_pod_announcements_args;
typedef std::vector<std::pair<uint32_t, discussion>> get_pod_announcements_return;
typedef vector<variant> get_blog_feed_args;
typedef std::vector<std::pair<uint32_t, discussion>> get_blog_feed_return;
typedef vector<variant> get_shares_feed_args;
typedef std::vector<std::pair<uint32_t, discussion>> get_shares_feed_return;
typedef vector<variant> get_htlcs_from_args;
typedef vector<htlc_api_obj> get_htlcs_from_return;
typedef vector<variant> get_htlcs_to_args;
typedef vector<htlc_api_obj> get_htlcs_to_return;
typedef vector<variant> get_tips_from_args;
typedef std::vector<std::pair<uint32_t, applied_operation>> get_tips_from_return;
typedef vector<variant> get_tips_to_args;
typedef std::vector<std::pair<uint32_t, applied_operation>> get_tips_to_return;
//         typedef void_type get_schema_args;
//         struct get_schema_return {
//            std::string schema;
//         };
}  // namespace database_api
}  // namespace plugins
}  // namespace wls
